[00:03.19] Don't these city lights light these streets to life
[00:09.66] All these crazy nights bring us together
[00:16.06] Any rainy day, you can dance your blues away
[00:23.33] Don't these city lights bring us together
[00:28.84] Charlie Chaplin's cane, well it flicked away the rain
[00:36.04] Things weren't quite the same, after he came here
[00:41.52] But then when he left, upon our own request
[00:47.87] Things weren't quite the same, after he came here
[00:56.18] Don't these city lights bring the streets to life
[01:01.50] All these crazy nights bring us together
[01:09.24] Any rainy day you can dance your blues away
[01:15.60] Don't these city lights bring us together
[01:22.97] We're supposed to be a land of liberty
[01:28.46] And those city lights to blaze forever
[01:34.87] But that little tramp, ooh, on that street corner lamp
[01:40.37] When he left us, it's humor left for ever
[01:46.63] We're supposed to be a land of liberty
[02:19.50] And those city lights to blaze forever
[02:25.03] But that little tramp, leaning on that street corner lamp
[02:33.30] When he left us, it's humor left for ever
[02:38.72] Don't these city lights bring the streets to life
[02:45.13] All these crazy nights bring us together
[02:50.84] Any rainy day you can dance your blues away
[02:57.34] Don't these city lights bring us together