[00:39.42] Oh yeah
[00:42.92] 
[00:47.77] When the night is on you get lost in fear
[00:53.92] You feel it in your heart, you don't really understand
[01:00.99] And the moon is up, you know
[01:03.33] Things are gonna change
[01:07.32] The only way to ease the pain
[01:21.82] 
[01:12.57] And there's nowhere to go
[01:25.07] 
[01:19.59] Lookin' out into the city lights
[01:22.60] Tastin' blood for the very first time
[01:26.61] On and on you fool yourself
[01:29.82] You are alone, there's no one else
[01:32.72] Yeah, out in the city lights
[01:36.00] When the devil makes you burn inside
[01:39.99] On and on you cry again
[01:43.26] It's time to die
[01:44.86] Oh out in the city lights
[01:57.36] 
[01:47.54] The devil calls your name, time for your revenge
[01:54.11] It ain't no mystery, your soul is what you give
[02:01.07] And tonite the kids are running to the park
[02:06.01] And I want you to know, it's the last place you should go
[02:12.42] Walk away, hell awaits
[02:23.42] 
[02:19.84] Out into the city lights
[02:22.84] Tastin' blood for the very first time
[02:26.61] On and on you fool yourself
[02:29.85] You're alone, there's no one else
[02:32.78] Yeah, out in the city lights
[02:36.13] Smell of blood is in the city tonite
[02:40.06] On and on you cry again
[02:43.15] It's time to die, but not the end
[02:49.69] Alright
[02:53.19] 
[03:18.12] Mmmm yeah
[03:21.06] It's the knife slashin' your skin
[03:37.56] 
[03:24.97] Ooohh
[03:27.75] Now he devil owns your soul
[03:41.25] 
[03:33.66] Tastin' blood for the very first time
[03:36.70] On and on you fool yourself
[03:39.97] You're alone, there's no one else
[03:43.23] Yeah, out in the city lights
[03:46.20] Feeling love for the very last time
[03:49.97] On and on you cry again
[03:53.25] It's time to die
[04:01.25] 
[03:56.52] Out in the city
[03:59.50] When you're out in the city tonite
[04:03.05] Out in the city
[04:06.21] When the demons are ready to rise