[00:21.77] Here, here
[00:25.45] Let's just stay here
[00:29.99] You should love me here
[00:41.49] 
[00:39.03] Here, here
[00:43.57] Let's just stay here
[00:48.06] I should love you dear
[00:59.06] 
[00:58.05] When the wind comes
[01:05.33] And the sun again my love
[01:11.65] I'll be here
[01:17.65] 
[01:30.64] I found a way true
[01:39.70] In silence with you
[01:50.56] What do you hear
[01:58.77] And what do you want to hear
[02:12.77] 
[02:12.31] Here, here
[02:35.88] Get me out of here
[02:40.36] Wake me under city lights
[02:44.91] An apple and a kiss on my ear
[02:59.41] 
[02:52.13] Fly like days
[02:55.71] Let time erase
[03:00.37] All our mistakes
[03:06.69] I found a way true
[03:14.89] In silence with you
[03:25.79] What do you hear
[03:34.82] And what do you want to hear.