[00:05.75] Lookin' out upon the city lights
[00:12.46] And the stars above the ocean
[00:19.20] Got my ticket for the midnight plane
[00:26.67] And it's not easy to leave again
[00:33.34] Took my clothes and put them in the bag
[00:40.40] Try not to think just yet of leavin'
[00:47.67] Lookin' out into the city night
[00:54.95] And it's not easy to leave again
[01:05.22] Each time Honolulu city lights
[01:12.60] Stir up memories in me
[01:19.65] Each night Honolulu city lights
[01:26.91] Bring me back again
[01:33.37] You are my island sunset
[01:40.31] You are my island dream
[01:47.96] Put on my shoes and light a cigarette
[01:55.08] Wonderin' which of my friends will be here
[02:02.09] Standin' with their leis around my neck
[02:09.17] It's not easy to leave again
[02:20.10] Each time Honolulu city lights
[02:27.44] Stir up memories in me
[02:34.21] Each night Honolulu city lights
[02:41.62] Bring me back again
[02:48.78] Bring me back again