[00:33.60] Would you let me lie here by your side
[00:42.11] Would you hold my hand if I close my eyes
[01:02.61] 
[00:50.13] Would you take me there last one more time
[00:58.02] Tonight - under light
[01:08.52] 
[01:06.80] Would you be my friend for a while
[01:15.40] Would you please pretend that you don't lie
[01:36.90] 
[01:23.66] Would you keep me warm if the sun won't shine
[01:31.67] Tonight - under the city light
[01:46.67] 
[01:53.05] Would you be my guide if I am shy
[02:01.21] Would you do me things that I don't mind
[02:21.21] 
[02:09.28] Would you give me ride that I can fly
[02:17.41] Tonight - under light
[02:27.91] 
[02:25.82] Would you treat me right if I am kind
[02:34.64] Would you like me more if I can smile
[02:42.84] Would you set on tears if I start to cry
[03:02.84] 
[03:16.01] Would you take me there last one more time
[03:24.36] Tonight - under light
[03:34.86] 
[03:32.88] Would you keep me warm if the sun won't shine
[03:41.04] Tonight - under the city light