[00:35.09] The memories of us will fade away
[00:40.85] Falling deep like rocks in water
[00:46.66] Like a drain our pain will rain again
[00:54.11] Pictures blown like scissor paper cuts
[01:13.11] 
[01:01.18] As we move on into the darkness
[01:06.97] Forever dreams will touch your hands
[01:13.49] Heading for the brand new circus
[01:20.41] They call your name they want you back
[01:39.41] 
[01:34.30] The wicked mind is calling for the voice
[01:40.42] Bursting out from empty city lights
[01:47.69] The city's sweeping over me and you
[01:53.76] Everybody's sleeping in their minds
[02:11.26] 
[02:00.82] The memories of us will fade away...