[00:08.72] Get back on the road
[00:13.77] Turn those headlights on
[00:19.06] You know it's still dark
[00:23.74] And a long way to your home
[00:37.24] 
[00:29.56] Come on, don't give up
[00:34.71] You've got to hold on
[00:39.86] You'll know what to do if
[00:45.18] You'll know what you want
[00:57.68] 
[00:49.96] Go through these city lights
[00:55.85] You don't recognize
[01:00.43] 'Cause you don't belong here
[01:06.14] You don't belong here
[01:11.00] But here you found his heart, ah-ah-ah
[01:30.00] 
[01:26.78] Fight for what you want
[01:32.04] You got to take care
[01:37.39] Look after your sisters and brothers
[01:43.63] It's such a small world
[01:46.28] They keep saying
[01:48.51] It's such a small world
[02:00.01] 
[01:52.76] But it's enough to feel lost
[01:57.95] And wander without love
[02:03.46] Think without a heart
[02:07.12] And survive without a soul
[02:20.12] 
[02:13.35] Go through these city lights
[02:19.33] You don't recognize
[02:24.02] 'Cause you don't belong here
[02:29.64] You don't belong here
[02:40.14] 
[02:34.41] But here you found his heart
[02:39.81] Here you found his soul
[02:44.71] He gave you all his love
[02:50.52] You'll never forgive yourself
[02:55.63] You'll never forgive yourself
[03:00.59] If you let him go, oh-oh
[03:12.59] 
[03:10.98] If you let him go, oh-oh
[03:21.47] If you let him go, oh-oh
[03:32.05] If you let him go, oh-oh
[03:42.40] If you let him go