[00:15.68] I see it tonight
[00:19.13] I walk along
[00:22.42] Empty roads
[00:26.04] That lead me home
[00:28.50] They promise much, but leave me cold
[00:30.08] Another day
[00:37.08] I could have stayed
[00:40.82] But now I'd rather turn my back and walk away
[01:03.32] 
[00:46.43] Through the concrete
[00:48.02] Of the dark alley street
[00:50.21] Your dreams made
[00:52.09] And you know what you need
[00:56.21] But the city will leave you to bleed
[01:00.73] So I wake up
[01:02.67] As the world falls asleep
[01:04.55] Gotta climb up
[01:06.02] Before I drown in the deep
[01:10.02] Cause this town is beginning to seem
[01:28.02] 
[01:14.58] Like all I have known
[01:19.59] Are shadows and smoke
[01:28.40] I've given my all
[01:33.43] But the city lights don't seem so bright no more
[01:57.43] 
[01:42.66] All the times
[01:45.56] One more time
[01:52.06] 
[01:48.59] \N I'm chasing lights
[01:52.42] Cause tonight the truth decides to pass me by
[01:58.58] I turn the page
[02:04.58] It ain't enough
[02:08.66] I hope my page will change before I'm swallowed now
[02:34.16] 
[02:12.83] By the concrete
[02:14.73] Of the dark alley street
[02:16.94] Your dreams made
[02:18.77] And you know what you need
[02:23.05] But the city will leave you to bleed
[02:26.59] So I wake up
[02:29.18] As the world falls asleep
[02:31.23] Gotta climb up
[02:33.36] Before I drown in the deep
[02:34.90] Cause this town is beginning to seem
[02:52.90] 
[02:41.17] Like all I have known
[02:48.48] Are shadows and smoke
[02:54.11] I've given my all
[03:00.07] But the city lights don't seem so bright no more
[03:08.50] The city lights don't seem so bright no more
[03:24.15] The city lights don't seem so bright no more