[00:00.70] Do it, feel it, touch it, taste it
[00:04.52] Be it, live it, need it, take it
[00:20.52] 
[00:15.12] Just another day
[00:16.54] I want to get away
[00:18.40] I've got a ticket for a new adventure
[00:22.08] No one will know our name
[00:23.77] So we can start again
[00:25.75] And all we're gonna do is seek out pleasure
[00:47.25] 
[00:29.20] The city calls to me
[00:30.93] It offers what i need
[00:32.84] We can escape and take it on together
[00:51.34] 
[00:37.06] Bridge:
[00:37.99] Come away with me
[00:46.49] 
[00:41.28] Chorus:
[00:43.20] New york city lights so bright
[00:46.49] We can lose ourselves
[00:48.36] And start a new life
[00:50.54] Run away and leave tonight
[00:54.09] (Let's do it, feel it, touch it, taste it)
[00:57.69] New york city take a bite and
[01:01.13] Subway down to times all night
[01:04.60] It's me on world informed alright
[01:21.10] 
[01:08.56] (Do it, feel it, touch it, taste it)
[01:26.56] 
[01:12.19] I want to take your hand
[01:13.97] Fly over sea and land
[01:15.89] It's the beginning of the end
[01:18.44] It's our time
[01:24.94] 
[01:19.50] A dollar says it's true
[01:21.31] This town gets hold of you
[01:23.09] We'll see it written right across the skyline
[01:45.59] 
[01:27.01] Bridge
[01:27.62] Chorus
[01:30.62] 
[01:28.60] Run away with me
[01:31.53] Run away with me
[01:39.53] 
[01:32.95] Chorus
[01:33.60] New york city lights so bright
[01:34.42] We can lose ourselves and start a new life
[01:34.82] Come on baby, please tonight
[01:35.25] It's me on world, it's all alright
[01:35.72] (Let's do it, touch it, feel it, taste it)
[01:56.72] 
[01:36.16] Na, na, na, na, hey, hey, hey
[01:36.60] (Be it, live it, need it, take it)