[00:21.67] Do-do-do-doom city, do-do-do-doom city
[00:25.85] Do-do-do-doom city, do-do-do-doom city
[00:28.86] Do-do-do-doom city, do-do-do-doom city
[00:31.40] Do-do-do-doom city, do-do-do-doom city
[00:50.40] 
[00:33.28] I think I'll die
[00:35.83] When Doom City air this way comes
[00:39.00] He, Empyrean
[00:41.87] Breathes from his mouth and over tongue
[00:44.85] Sky will crucify
[00:47.72] Tear little holes in my lungs
[00:51.00] I think I'll die
[00:53.75] When Doom City air this way comes
[01:10.25] 
[01:07.41] Doom City
[01:15.17] Doom City
[01:19.67] 
[01:28.01] Do-do-do-doom city, do-do-do-doom city
[01:30.66] Do-do-do-doom city, do-do-do-doom city
[01:33.88] Do-do-do-doom city, do-do-do-doom city
[01:36.79] Do-do-do-doom city, do-do-do-doom city
[01:55.79] 
[01:39.87] Spark in firmament
[01:42.40] Doom City sky opens up
[01:45.63] He disorients
[01:48.41] Everyone lives with his breath
[01:51.41] Charged with particles
[01:54.38] Doom City air rips me up
[01:57.50] Unbelievable
[02:00.35] Doom City sky makes him laugh
[02:14.85] 
[02:13.96] Doom City
[02:34.75] Doom City