[00:12.32] I wanna go home, I wanna go home, oh how I wanna go home
[00:27.82] Last night I went to sleep in Detroit City
[00:35.48] And I dreamed about those cottonfields and home
[00:43.47] I dreamed about my mother, dear old papa, sister and brother
[00:51.34] I dreamed about that girl, who's been waiting for so long
[00:58.66] I wanna go home, I wanna go home, oh how I wanna go home
[01:26.66] 
[01:21.86] Homefolks think I'm big in Detroit City
[01:30.44] From the letters that I write they think I'm fine
[01:38.60] By day I make the cars, by night I make the bars
[01:47.16] If only they could read between the lines
[02:07.66] 
[01:55.61] 'Cause you know I rode the freight train north to Detroit City
[02:02.17] And after all these years I find, I've just been wastin' my time
[02:10.13] So I just think I'll take my foolish pride
[02:13.49] Put it on a Southbound freight and ride
[02:17.42] And go on back to the loved ones, the ones that I left waitin' so far behind
[02:25.74] I wanna go home, I wanna go home, oh how I wanna go home