[00:13.45] From thirty thousand feet above
[00:16.30] The desert floor, I see it there below
[00:22.22] A city with a legend
[00:25.18] The west Texas city of El Paso
[00:40.18] 
[00:31.03] Where long ago I heard a song
[00:33.48] About a Texas cowboy and a girl
[00:39.95] And a little place called Rosa's
[00:42.43] Where he used to go and watch this beauty whirl
[01:05.93] 
[00:48.47] I don't recall who sang the song
[00:51.47] But I recall the story that I heard
[00:57.25] And as I look down on the city
[01:00.46] I remember each and every word
[01:15.46] 
[01:05.46] The singer sang about a jealous cowboy
[01:09.85] And the way he used a gun
[01:15.86] To kill another cowboy
[01:18.12] Then he had to leave El Paso on the run
[01:37.62] 
[01:23.89] El Paso City by the Rio Grande
[01:33.03] The cowboy lived and rode away
[01:35.45] But love was strong, he couldn't stay
[01:37.94] He rode back just to die in that El Paso sand
[02:00.44] 
[01:43.38] El Paso City by the Rio Grande
[01:52.93] I try not to let you cross my mind
[01:56.22] But still I find there's just a mystery
[01:58.94] In the song that I don't understand
[02:16.44] 
[02:03.60] My mind is down there somewhere
[02:06.48] As I fly above the badlands of New Mexico
[02:11.98] I can't explain why I should know
[02:15.13] The very trail he rode back to El Paso
[02:34.13] 
[02:21.53] Can it be that man can disappear
[02:24.82] From life and live another time?
[02:30.41] And does the mystery deepen 'cause you think
[02:34.80] That you yourself lived in that other time?
[02:56.30] 
[02:39.01] Somewhere in my deepest thoughts
[02:41.63] Familar scenes and memories unfold
[02:47.37] These wild and unexplained emotions
[02:50.45] That I've had so long but I have never told
[03:11.95] 
[02:56.22] Like every time I fly up thru the heavens
[02:59.92] And I see you there below
[03:05.28] I get the feeling sometime
[03:08.49] In another world I lived in El Paso
[03:25.99] 
[03:13.30] El Paso City by the Rio Grande
[03:22.73] Could it be that I could be
[03:26.06] The cowboy in this mystery
[03:28.36] That died there in that desert sand so long ago?
[03:52.36] 
[03:33.29] El Paso City by the Rio Grande
[03:42.52] A voice tells me to go and see
[03:45.38] Another voice keeps tellin' me
[03:47.38] Maybe death awaits me in El Paso
[04:03.38] 
[03:53.66] El Paso City