[00:10.20] Well I was working on the KCS Rail Line
[00:15.54] Katie was the girl down the street
[00:19.70] Well I took her to a dance on the Fourth of July
[00:24.79] Hopin she might fall in love with me
[00:42.79] 
[00:28.96] Well the band started playing right at nine
[00:34.19] Firecrackers popped in the sky
[00:38.42] We danced and we danced
[00:40.52] Lord I never had a chance
[00:42.94] I got canned on the 5th of July
[00:58.44] 
[00:47.33] And we laughed at the moonlight
[00:52.56] Said goodbye in the grey light of dawn
[00:57.06] Yes the girl in my dreams each and every night it seems
[01:01.79] Is the one that I hold in my arms
[01:18.29] 
[01:16.22] I was playin in the Tommy Knocker Tavern
[01:21.45] Jenny was the girl at the bar
[01:25.52] Well I sang every song for her and her alone
[01:30.17] And kissed her neath the Colorado stars
[01:49.67] 
[01:34.92] And we laughed at the moonlight
[01:39.19] Said goodbye in the grey light of dawn
[01:43.90] Yes the girl in my dreams each and every night it seems
[01:48.61] Is the one that I hold in my arms
[02:05.11] 
[02:12.62] Seasons come and change just like the leaves
[02:17.41] Red oaks in the kai nation wind
[02:21.39] Well they scatter and they fall
[02:23.69] Where they land I can't recall
[02:26.19] Will I ever find my darlin again
[02:42.19] 
[02:30.68] And we laughed at the moonlight
[02:35.48] Said goodbye in the grey light of dawn
[02:40.11] Yes the girl in my dreams each and every night it seems
[02:44.78] Is the one that I hold in my arms
[02:49.63] Yes the girl in my dreams each and every night it seems
[02:54.50] Is the one that I hold in my arms